# ARCHIVED-geh-market-roles

./: ARCHITECTURE.drawio  README.md  codecov.yml
.github/: CODEOWNERS  (+1 more)
source/B2B.Transactions.CimMessageAdapter.Receiver/: B2B.Transactions.CimMessageAdapter.Receiver.csproj  B2BCimHttpTrigger.cs  Program.cs
source/B2B.Transactions.MessageReceiver/: B2B.Transactions.MessageReceiver.csproj  MarketRolesHttpTrigger.cs  Program.cs  Startup.cs  local.settings.sample.json
source/B2B.Transactions.MessageReceiver/Functions/: MarketRolesHttpTrigger.cs
source/MarketRoles.B2B.CimMessageAdapter.IntegrationTests/: ActivityRecordForwarderStub.cs  InvalidMessageContainingTwoErrors.xml  InvalidRequestChangeOfSupplier.xml  MarketRoles.B2B.CimMessageAdapter.IntegrationTests.csproj  MessageReceiverTests.cs  RequestChangeOfSupplierWithDuplicateTransactionIds.xml
source/Processing.Application/: Processing.Application.csproj
source/Processing.Application/AccountingPoint/: ConsumptionMeteringPointCreated.cs  ConsumptionMeteringPointCreatedHandler.cs  CreateAccountingPoint.cs  CreateAccountingPointHandler.cs  MeteringPointCreated.cs  MeteringPointCreatedHandler.cs  ProductionMeteringPointCreated.cs  ProductionMeteringPointCreatedHandler.cs
source/Processing.Application/AccountingPoints/: CreateAccountingPoint.cs  CreateAccountingPointHandler.cs  MeteringPointCreated.cs  MeteringPointCreatedHandler.cs
source/Processing.Application/ChangeCustomerCharacteristics/: ChangeCustomerCharacteristicsRequest.cs  ChangeCustomerCharacteristicsRequestHandler.cs
source/Processing.Application/ChangeCustomerMasterData/: ChangeCustomerMasterDataRequest.cs  ChangeCustomerMasterDataRequestHandler.cs
source/Processing.Application/ChangeOfSupplier/: PublishWhenEnergySupplierChangeRegistered.cs  PublishWhenEnergySupplierHasChanged.cs  RequestChangeOfSupplier.cs  RequestChangeOfSupplierHandler.cs
source/Processing.Application/Common/: BusinessProcessResult.cs  IBusinessRequest.cs  IBusinessRequestHandler.cs  IDbConnectionFactory.cs  IEventPublisher.cs  IUnitOfWork.cs
source/Processing.Application/Connected/: MeteringPointConnected.cs  MeteringPointConnectedHandler.cs
source/Processing.Application/EDI/: ErrorConverter.cs  ErrorMessage.cs  ErrorMessageFactory.cs  IActorMessageService.cs
source/Processing.Application/EnergySuppliers/: CreateEnergySupplier.cs  CreateEnergySupplierHandler.cs
source/Processing.Application/IntegrationEvents/: ConsumerMovedIn.proto  EnergySupplierChanged.proto  FutureEnergySupplierChangeRegistered.proto
source/Processing.Application/MoveIn/: ConsumerIdentifierType.cs  MoveInRequest.cs  MoveInRequestHandler.cs  ProcessPendingProcesses.cs  PublishEventOnConsumerMovedIn.cs  RequestMoveIn.cs  RequestMoveInHandler.cs
source/Processing.Infrastructure/: ActorProvider.cs  Processing.Infrastructure.csproj  SystemDateTimeProvider.cs
source/Processing.Infrastructure/BusinessRequestProcessing/: IBusinessProcessResultHandler.cs
source/Processing.Infrastructure/Configuration/: ApplicationAssemblies.cs  CompositionRoot.cs  EventPublishingRegistration.cs  HealthCheckRegistration.cs  InternalCommandsRegistration.cs  MoveInProcessRegistrations.cs  OutboxRegistration.cs  SystemDateTimeProvider.cs
source/Processing.Infrastructure/ContainerExtensions/: SimpleInjectorExtensions.cs
source/Processing.Infrastructure/Correlation/: CorrelationContext.cs  ICorrelationContext.cs  ISessionContext.cs  SessionContext.cs  TraceContext.cs
source/Processing.Infrastructure/DataAccess/: IDbConnectionFactory.cs  IUnitOfWork.cs  MarketRolesContext.cs  NodaTimeSqlMapper.cs  SqlDbConnectionFactory.cs  UnitOfWork.cs
source/Processing.Infrastructure/DomainEventDispatching/: DomainEventPublisher.cs  DomainEventsAccessor.cs  DomainEventsDispatcher.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
source/Processing.Infrastructure/EDI/: ActorMessageService.cs  BusinessProcessResultHandler.cs  DocumentType.cs  IMessageHubDispatcher.cs  MessageHubDispatcher.cs  MessageHubEnvelope.cs  PostOfficeEnvelope.cs
source/Processing.Infrastructure/Ingestion/: InternalDispatcher.cs  ProcessingServiceBusChannel.cs
source/Processing.Infrastructure/Integration/: ITopicSender.cs  Topic.cs  TopicSender.cs
source/Processing.Infrastructure/InternalCommands/: CommandExecutor.cs  CommandScheduler.cs  DispatchResult.cs  IInternalCommandAccessor.cs  IInternalCommandDispatcher.cs  IInternalCommandProcessor.cs  InternalCommandAccessor.cs  InternalCommandDispatcherTelemetryDecorator.cs  InternalCommandProcessor.cs  InternalCommandServiceBusDispatcher.cs  QueuedInternalCommand.cs  QueuedInternalCommandEntityConfiguration.cs
source/Processing.Infrastructure/LocalMessageHub/: DataAvailableNotification.cs  DataBundleResponse.cs  IMessageHubMessageRepository.cs  IOutboxDispatcher.cs  MessageHubMessage.cs
source/Processing.Infrastructure/Outbox/: IOutbox.cs  IOutboxManager.cs  IOutboxMessageFactory.cs  OutboxManager.cs  OutboxMessage.cs  OutboxMessageCategory.cs  OutboxMessageEntityConfiguration.cs  OutboxMessageException.cs  OutboxMessageFactory.cs  OutboxProvider.cs
source/Processing.Infrastructure/RequestAdapters/: JsonChangeCustomerCharacteristicsAdapter.cs  JsonMoveInAdapter.cs  MoveInAdapter.cs  Result.cs
source/Processing.Infrastructure/Serialization/: IJsonSerializer.cs  JsonSerializer.cs  Utf8StringWriter.cs
source/Processing.Infrastructure/Transport/: Channel.cs  IMessageDispatcher.cs  MessageDeserializer.cs  MessageDispatcher.cs  MessageExtractor.cs  MessageSerializer.cs
source/Processing.Infrastructure/Users/: UserIdentityExtensions.cs  UserIdentityFactory.cs
source/Processing.IntegrationTests/: AzureFunctionHostConfigurationTests.cs  EffectiveDateFactory.cs  Processing.IntegrationTests.csproj  TestBase.cs  TestHost.cs
source/Processing.IntegrationTests/Application/: DatabaseFixture.cs  IntegrationTestDatabaseFixture.cs  MarketRolesDatabaseManager.cs  SampleData.cs  SystemDateTimeProviderStub.cs  TestHost.cs
source/Processing.IntegrationTests/Contract/: ContractsTests.cs  SampleData.cs
(+1186 files in other folders)
